export const ruleMessages = {
  required: 'O campo {field} é necessário',
  array: 'O campo {field} precisa ser uma array',
  alpha: 'O campo {field} precisa conter apenas letras',
  alphanumeric:
    'O campo {field} precisa conter apenas caracteres alfa numéricos',
  email: 'O campo {field} precisa ser um email válido',
  integer: 'O campo {field} precisa ser um valor inteiro',
  inArray: 'O array {field} precisa conter {value}',
  isArray: 'O campo {field} deve ser uma array',
  isIn: 'É necessário conter {value} em {field}',
  max: 'O campo {field} deve conter no máximo {value} caracteres',
  min: 'O campo {field} deve conter pelo menos {value} caracteres',
  number: '{field} deve ser um número',
  json: 'O campo {field} deve ser um JSON válido',
  object: 'O campo {field} deve ser um objeto',
  string: 'O campo {field} deve ser uma string',
  regex: 'O campo {field} não cumpre os requisitos',
  unique: 'O campo {field} precisa ser único',
  cantExist: 'O campo {field} não pode ser passado',
  any: 'O campo {field} precisa ter qualquer coisa',
  date: 'O campo {field} precisa ter uma data valida',
  nullable: 'O campo {field} precisa ser nulo.',
};
